<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <CheckBox android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_marginLeft="5dp"
              android:id="@+id/checkbox" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:id="@+id/textView"
              android:text="Sampple"
              android:gravity="center"
              android:textAlignment="center"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="60dp"
              app:layout_constraintTop_toTopOf="parent"/>

    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_gravity=""
               android:src="@android:drawable/ic_delete"
               android:padding="5dp"
               android:id="@+id/delete_image_view" app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="10dp" app:layout_constraintTop_toTopOf="parent"/>



</android.support.constraint.ConstraintLayout>